# backstepbystep

./: index.html  pom.xml
backstepbystep-back/: pom.xml
backstepbystep-back/src/main/java/co/edu/uniandes/csw/bookstore/ejb/: BookLogic.java  EditorialLogic.java
backstepbystep-back/src/main/java/co/edu/uniandes/csw/bookstore/entities/: BaseEntity.java  BookEntity.java  EditorialEntity.java
backstepbystep-back/src/main/java/co/edu/uniandes/csw/bookstore/persistence/: EditorialPersistence.java
backstepbystep-back/src/test/java/co/edu/uniandes/csw/bookstore/test/logic/: BookLogicTest.java  EditorialLogicTest.java
backstepbystep-back/src/test/java/co/edu/uniandes/csw/bookstore/test/persistence/: EditorialPersistenceTest.java
docs/back/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/back/co/edu/uniandes/csw/bookstore/ejb/: AuthorLogic.html  BookLogic.html  EditorialLogic.html  ReviewLogic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/back/co/edu/uniandes/csw/bookstore/ejb/class-use/: AuthorLogic.html  BookLogic.html  EditorialLogic.html  ReviewLogic.html
docs/back/co/edu/uniandes/csw/bookstore/entities/: AuthorEntity.html  BaseEntity.html  BookEntity.html  EditorialEntity.html  ReviewEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/back/co/edu/uniandes/csw/bookstore/entities/class-use/: AuthorEntity.html  BaseEntity.html  BookEntity.html  EditorialEntity.html  ReviewEntity.html
docs/back/co/edu/uniandes/csw/bookstore/exceptions/: BusinessLogicException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/back/co/edu/uniandes/csw/bookstore/exceptions/class-use/: BusinessLogicException.html
docs/back/co/edu/uniandes/csw/bookstore/persistence/: AuthorPersistence.html  BookPersistence.html  EditorialPersistence.html  ReviewPersistence.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/back/co/edu/uniandes/csw/bookstore/persistence/class-use/: AuthorPersistence.html  BookPersistence.html  EditorialPersistence.html  ReviewPersistence.html
docs/back/co/edu/uniandes/csw/bookstore/podam/: DateStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/back/co/edu/uniandes/csw/bookstore/podam/class-use/: DateStrategy.html
docs/web/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/web/co/edu/uniandes/csw/bookstore/adapters/: DateAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/web/co/edu/uniandes/csw/bookstore/adapters/class-use/: DateAdapter.html
docs/web/co/edu/uniandes/csw/bookstore/dtos/: AuthorDTO.html  AuthorDetailDTO.html  BookDTO.html  BookDetailDTO.html  EditorialDTO.html  EditorialDetailDTO.html  ReviewDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/web/co/edu/uniandes/csw/bookstore/dtos/class-use/: AuthorDTO.html  AuthorDetailDTO.html  BookDTO.html  BookDetailDTO.html  EditorialDTO.html  EditorialDetailDTO.html  ReviewDTO.html
docs/web/co/edu/uniandes/csw/bookstore/mappers/: BusinessLogicExceptionMapper.html  ExceptionMapperA.html  WebApplicationExceptionMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/web/co/edu/uniandes/csw/bookstore/mappers/class-use/: BusinessLogicExceptionMapper.html  ExceptionMapperA.html  WebApplicationExceptionMapper.html
docs/web/co/edu/uniandes/csw/bookstore/resources/: AuthorBooksResource.html  AuthorResource.html  BookAuthorsResource.html  BookResource.html  EditorialBooksResource.html  EditorialResource.html  RestConfig.html  ReviewResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/web/co/edu/uniandes/csw/bookstore/resources/class-use/: AuthorBooksResource.html  AuthorResource.html  BookAuthorsResource.html  BookResource.html  EditorialBooksResource.html  EditorialResource.html  RestConfig.html  ReviewResource.html
frontstepbystep-web/: pom.xml
frontstepbystep-web/collections/: backstepbystep-paso1.postman_collection.json  backstepbystep-paso2.postman_collection.json  backstepbystep-paso3.postman_collection.json  backstepbystep-paso4.postman_collection.json
frontstepbystep-web/collections/runners/: backstepbystep-paso1CollectionRunner.bat  backstepbystep-paso2CollectionRunner.bat  backstepbystep-paso3CollectionRunner.bat  backstepbystep-paso4CollectionRunner.bat
frontstepbystep-web/src/main/java/co/edu/uniandes/csw/bookstore/adapters/: DateAdapter.java
frontstepbystep-web/src/main/java/co/edu/uniandes/csw/bookstore/dtos/: AuthorDTO.java  AuthorDetailDTO.java  BookDTO.java  BookDetailDTO.java  EditorialDTO.java  EditorialDetailDTO.java  ReviewDTO.java
frontstepbystep-web/src/main/java/co/edu/uniandes/csw/bookstore/mappers/: BusinessLogicExceptionMapper.java  WebApplicationExceptionMapper.java
frontstepbystep-web/src/main/java/co/edu/uniandes/csw/bookstore/resources/: AuthorResource.java  BookResource.java  EditorialBooksResource.java  EditorialResource.java  ReviewResource.java
frontstepbystep-web/src/test/java/co/edu/uniandes/csw/bookstore/tests/postman/: BookStoreIT.java
frontstepbystep-web/src/test/resources/: arquillian.xml
